error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

expose_php = Off
date.timezone = Europe/Moscow

opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.enable_file_override=On


; prod
apc.shm_size = 256M
apc.ttl = 0
default_charset = UTF-8
display_errors = Off
log_errors = On
max_execution_time = 90
max_file_uploads = 10
max_input_time = 120
max_input_vars = 5000
memory_limit = 2G
post_max_size = 10M
realpath_cache_size = 16M
upload_max_filesize = 25M
